USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.2  0.6 102172 11872 ?        Ss   10:53   0:01 /sbin/init
root           2  0.0  0.0      0     0 ?        S    10:53   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   10:53   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   10:53   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   10:53   0:00 [kworker/0:0H-kblockd]
root           7  0.0  0.0      0     0 ?        I    10:53   0:00 [kworker/u2:0-events_power_efficient]
root           8  0.0  0.0      0     0 ?        I<   10:53   0:00 [mm_percpu_wq]
root           9  0.0  0.0      0     0 ?        S    10:53   0:00 [ksoftirqd/0]
root          10  0.0  0.0      0     0 ?        I    10:53   0:00 [rcu_sched]
root          11  0.0  0.0      0     0 ?        S    10:53   0:00 [migration/0]
root          12  0.0  0.0      0     0 ?        S    10:53   0:00 [idle_inject/0]
root          14  0.0  0.0      0     0 ?        S    10:53   0:00 [cpuhp/0]
root          15  0.0  0.0      0     0 ?        S    10:53   0:00 [kdevtmpfs]
root          16  0.0  0.0      0     0 ?        I<   10:53   0:00 [netns]
root          17  0.0  0.0      0     0 ?        S    10:53   0:00 [rcu_tasks_kthre]
root          18  0.0  0.0      0     0 ?        S    10:53   0:00 [kauditd]
root          19  0.0  0.0      0     0 ?        S    10:53   0:00 [khungtaskd]
root          20  0.0  0.0      0     0 ?        S    10:53   0:00 [oom_reaper]
root          21  0.0  0.0      0     0 ?        I<   10:53   0:00 [writeback]
root          22  0.0  0.0      0     0 ?        S    10:53   0:00 [kcompactd0]
root          23  0.0  0.0      0     0 ?        SN   10:53   0:00 [ksmd]
root          24  0.0  0.0      0     0 ?        SN   10:53   0:00 [khugepaged]
root          26  0.0  0.0      0     0 ?        I    10:53   0:00 [kworker/u2:1-events_power_efficient]
root         116  0.0  0.0      0     0 ?        I<   10:53   0:00 [kintegrityd]
root         117  0.0  0.0      0     0 ?        I<   10:53   0:00 [kblockd]
root         118  0.0  0.0      0     0 ?        I<   10:53   0:00 [blkcg_punt_bio]
root         119  0.0  0.0      0     0 ?        I<   10:53   0:00 [tpm_dev_wq]
root         120  0.0  0.0      0     0 ?        I<   10:53   0:00 [ata_sff]
root         121  0.0  0.0      0     0 ?        I<   10:53   0:00 [md]
root         122  0.0  0.0      0     0 ?        I<   10:53   0:00 [edac-poller]
root         123  0.0  0.0      0     0 ?        I<   10:53   0:00 [devfreq_wq]
root         124  0.0  0.0      0     0 ?        S    10:53   0:00 [watchdogd]
root         127  0.0  0.0      0     0 ?        S    10:53   0:00 [kswapd0]
root         128  0.0  0.0      0     0 ?        S    10:53   0:00 [ecryptfs-kthrea]
root         131  0.0  0.0      0     0 ?        I<   10:53   0:00 [kthrotld]
root         132  0.0  0.0      0     0 ?        I<   10:53   0:00 [acpi_thermal_pm]
root         133  0.0  0.0      0     0 ?        S    10:53   0:00 [scsi_eh_0]
root         134  0.0  0.0      0     0 ?        I<   10:53   0:00 [scsi_tmf_0]
root         135  0.0  0.0      0     0 ?        S    10:53   0:00 [scsi_eh_1]
root         136  0.0  0.0      0     0 ?        I<   10:53   0:00 [scsi_tmf_1]
root         138  0.0  0.0      0     0 ?        I<   10:53   0:00 [vfio-irqfd-clea]
root         139  0.0  0.0      0     0 ?        I<   10:53   0:00 [ipv6_addrconf]
root         152  0.0  0.0      0     0 ?        I<   10:53   0:00 [kstrp]
root         156  0.0  0.0      0     0 ?        I<   10:53   0:00 [kworker/u3:0]
root         172  0.0  0.0      0     0 ?        I<   10:53   0:00 [charger_manager]
root         173  0.3  0.0      0     0 ?        I<   10:53   0:02 [kworker/0:1H-kblockd]
root         206  0.0  0.0      0     0 ?        I<   10:53   0:00 [cryptd]
root         218  0.0  0.0      0     0 ?        S    10:53   0:00 [irq/18-vmwgfx]
root         220  0.0  0.0      0     0 ?        I<   10:53   0:00 [ttm_swap]
root         286  0.0  0.0      0     0 ?        S    10:53   0:00 [jbd2/sda5-8]
root         287  0.0  0.0      0     0 ?        I<   10:53   0:00 [ext4-rsv-conver]
root         330  0.1  0.9  53476 17168 ?        S<s  10:53   0:00 /lib/systemd/systemd-journald
root         356  0.0  0.0      0     0 ?        I    10:53   0:00 [kworker/0:3-cgroup_destroy]
root         364  0.0  0.0      0     0 ?        S<   10:53   0:00 [loop0]
root         365  0.0  0.0      0     0 ?        S<   10:53   0:00 [loop1]
root         367  0.0  0.0      0     0 ?        S<   10:53   0:00 [loop2]
root         368  0.0  0.0      0     0 ?        S<   10:53   0:00 [loop3]
root         370  0.0  0.0      0     0 ?        S<   10:53   0:00 [loop4]
root         372  0.0  0.0      0     0 ?        S<   10:53   0:00 [loop5]
root         374  0.0  0.0      0     0 ?        S<   10:53   0:00 [loop6]
root         377  0.0  0.0      0     0 ?        S<   10:53   0:00 [loop7]
root         378  0.0  0.0      0     0 ?        S<   10:53   0:00 [loop8]
root         380  0.0  0.0      0     0 ?        S<   10:53   0:00 [loop9]
root         382  0.0  0.0      0     0 ?        S<   10:53   0:00 [loop10]
root         384  0.0  0.0      0     0 ?        S<   10:53   0:00 [loop11]
root         387  0.2  0.4  24028  7828 ?        Ss   10:53   0:02 /lib/systemd/systemd-udevd
root         388  0.0  0.0      0     0 ?        S<   10:53   0:00 [loop12]
root         389  0.0  0.0      0     0 ?        S<   10:53   0:00 [loop13]
systemd+     390  0.0  0.4  18544  7692 ?        Ss   10:53   0:00 /lib/systemd/systemd-networkd
root         419  0.0  0.0      0     0 ?        I<   10:53   0:00 [iprt-VBoxWQueue]
systemd+     562  0.0  0.7  24044 12408 ?        Ss   10:53   0:00 /lib/systemd/systemd-resolved
root         651  0.0  0.4 238260  7484 ?        Ssl  10:53   0:00 /usr/lib/accountsservice/accounts-daemon
root         652  0.0  0.0   2540   780 ?        Ss   10:53   0:00 /usr/sbin/acpid
avahi        655  0.0  0.2   8504  3688 ?        Ss   10:53   0:00 avahi-daemon: running [labvm.local]
root         656  0.0  0.1   9412  2948 ?        Ss   10:53   0:00 /usr/sbin/cron -f
message+     658  0.0  0.3   8544  5472 ?        Ss   10:53   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         665  0.0  1.1  39328 20400 ?        Ss   10:53   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         667  0.0  0.5 234752  9132 ?        Ssl  10:53   0:00 /usr/lib/policykit-1/polkitd --no-debug
syslog       669  0.0  0.2 224324  4584 ?        Ssl  10:53   0:00 /usr/sbin/rsyslogd -n -iNONE
root         671  0.2  1.7 630436 30384 ?        Ssl  10:53   0:01 /usr/lib/snapd/snapd
root         672  0.0  0.7 392792 12500 ?        Ssl  10:53   0:00 /usr/lib/udisks2/udisksd
root         674  0.0  0.2  13664  5028 ?        Ss   10:53   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        705  0.0  0.0   8320   320 ?        S    10:54   0:00 avahi-daemon: chroot helper
root         733  0.0  0.5  28544  9200 ?        Ss   10:54   0:00 /usr/sbin/cupsd -l
root         761  0.0  0.7 180424 12580 ?        Ssl  10:54   0:00 /usr/sbin/cups-browsed
root         772  0.0  2.7 747708 47624 ?        Ssl  10:54   0:00 /usr/bin/containerd
root         773  0.0  0.4  16868  8464 ?        Ss   10:54   0:00 /lib/systemd/systemd-logind
root         800  0.0  1.3 118048 23120 ?        Ssl  10:54   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         801  0.0  0.6 239988 10588 ?        Ssl  10:54   0:00 /usr/sbin/ModemManager --filter-policy=strict
root         965  0.0  0.4 305840  7308 ?        Ssl  10:54   0:00 /usr/sbin/lightdm
root         974  0.0  0.1 360896  2912 ?        Sl   10:54   0:00 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
root         992  2.2  4.6 278316 81000 tty7     Ssl+ 10:54   0:15 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root        1002  0.0  0.4 159996  7604 ?        Sl   10:54   0:00 lightdm --session-child 13 16
devasc      1007  0.0  0.5  18764 10108 ?        Ss   10:54   0:00 /lib/systemd/systemd --user
devasc      1008  0.0  0.2 103440  3528 ?        S    10:54   0:00 (sd-pam)
devasc      1024  0.0  0.9 1855964 16180 ?       S<sl 10:54   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
devasc      1025  0.0  3.1 441808 54360 ?        Ssl  10:54   0:00 mate-session
rtkit       1036  0.0  0.1 152916  3160 ?        SNsl 10:54   0:00 /usr/libexec/rtkit-daemon
devasc      1041  0.0  0.2   7776  5036 ?        Ss   10:55   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
devasc      1160  0.0  0.0  22572   360 ?        S    10:55   0:00 /usr/bin/VBoxClient --clipboard
devasc      1162  0.0  0.2 154972  4240 ?        Sl   10:55   0:00 /usr/bin/VBoxClient --clipboard
devasc      1169  0.0  0.0  22572   364 ?        S    10:55   0:00 /usr/bin/VBoxClient --seamless
devasc      1170  0.0  0.1 154808  2700 ?        Sl   10:55   0:00 /usr/bin/VBoxClient --seamless
devasc      1175  0.0  0.0  22572   360 ?        S    10:55   0:00 /usr/bin/VBoxClient --draganddrop
devasc      1176  0.2  0.1 155324  2840 ?        Sl   10:55   0:01 /usr/bin/VBoxClient --draganddrop
devasc      1184  0.0  0.0  22572   356 ?        S    10:55   0:00 /usr/bin/VBoxClient --vmsvga-x11
devasc      1185  0.0  0.2 157080  3864 ?        Sl   10:55   0:00 /usr/bin/VBoxClient --vmsvga-x11
devasc      1186  0.0  0.0      0     0 ?        Z    10:55   0:00 [sh] <defunct>
devasc      1188  0.0  0.0   6032   460 ?        Ss   10:55   0:00 /usr/bin/ssh-agent /usr/bin/im-launch mate-session
devasc      1209  0.0  0.0      0     0 ?        Z    10:55   0:00 [sh] <defunct>
devasc      1214  0.0  0.0      0     0 ?        Z    10:55   0:00 [sh] <defunct>
devasc      1216  0.0  0.0      0     0 ?        Z    10:55   0:00 [sh] <defunct>
devasc      1218  0.0  0.0      0     0 ?        Z    10:55   0:00 [sh] <defunct>
devasc      1220  0.0  0.0      0     0 ?        Z    10:55   0:00 [sh] <defunct>
devasc      1223  0.0  0.0      0     0 ?        Z    10:55   0:00 [sh] <defunct>
devasc      1227  0.0  0.0      0     0 ?        Z    10:55   0:00 [sh] <defunct>
devasc      1232  0.0  0.0      0     0 ?        Z    10:55   0:00 [sh] <defunct>
devasc      1242  0.0  0.0      0     0 ?        Z    10:55   0:00 [sh] <defunct>
devasc      1295  0.0  0.4 239708  7752 ?        Ssl  10:55   0:00 /usr/libexec/gvfsd
devasc      1300  0.0  0.3 378336  5944 ?        Sl   10:55   0:00 /usr/libexec/gvfsd-fuse /run/user/900/gvfs -f -o big_writes
devasc      1308  0.0  0.3 305452  6824 ?        Ssl  10:55   0:00 /usr/libexec/at-spi-bus-launcher
devasc      1313  0.0  0.2   7216  4528 ?        S    10:55   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
devasc      1326  0.0  0.3 156224  5640 ?        Sl   10:55   0:00 /usr/libexec/dconf-service
devasc      1330  0.0  0.4 240128  7136 ?        Sl   10:55   0:00 gnome-keyring-daemon --start
devasc      1334  0.0  2.1 871920 36984 ?        Sl   10:55   0:00 /usr/bin/mate-settings-daemon
devasc      1336  0.0  0.3 162888  6568 ?        Sl   10:55   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
devasc      1343  0.2  1.9 688028 33172 ?        Sl   10:55   0:01 marco
devasc      1350  0.0  2.1 532060 37472 ?        Sl   10:55   0:00 mate-panel
devasc      1361  0.3  4.5 1020608 78888 ?       Sl   10:55   0:02 /usr/bin/caja
devasc      1362  0.0  0.5 313952  9196 ?        Ssl  10:55   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
devasc      1367  0.0  0.3 237932  6296 ?        Ssl  10:55   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
devasc      1371  0.0  0.3 235656  5528 ?        Ssl  10:55   0:00 /usr/libexec/gvfs-mtp-volume-monitor
devasc      1378  0.0  2.1 384388 37320 ?        Sl   10:55   0:00 /usr/lib/mate-panel/wnck-applet
devasc      1379  0.2  3.4 552948 59684 ?        Sl   10:55   0:01 mate-menu
devasc      1380  0.4  1.4 340324 25624 ?        Sl   10:55   0:03 /usr/lib/mate-applets/mate-multiload-applet
devasc      1388  0.0  1.5 340988 26620 ?        Sl   10:55   0:00 mate-power-manager
devasc      1393  0.0  0.4 316720  7560 ?        Ssl  10:55   0:00 /usr/libexec/gvfs-afc-volume-monitor
devasc      1398  0.0  1.2 673784 21856 ?        Sl   10:55   0:00 /usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-service
devasc      1406  0.0  0.3 235868  6216 ?        Ssl  10:55   0:00 /usr/libexec/gvfs-goa-volume-monitor
devasc      1407  0.0  0.4 534484  7352 ?        Sl   10:55   0:00 /usr/lib/x86_64-linux-gnu/indicator-power/indicator-power-service
devasc      1410  0.0  1.2 338784 22004 ?        Sl   10:55   0:00 /usr/lib/x86_64-linux-gnu/polkit-mate/polkit-mate-authentication-agent-1
devasc      1422  0.0  0.4 312576  8248 ?        Sl   10:55   0:00 /usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service
devasc      1474  0.0  1.3 344044 23512 ?        Sl   10:55   0:00 mate-maximus
devasc      1478  0.0  0.6 255028 12120 ?        Sl   10:55   0:00 /usr/lib/x86_64-linux-gnu/indicator-application/indicator-application-service
devasc      1483  0.0  2.3  68284 40044 ?        S    10:55   0:00 /usr/bin/python3 /usr/share/system-config-printer/applet.py
devasc      1484  0.0  0.4 598700  8048 ?        Sl   10:55   0:00 /usr/lib/x86_64-linux-gnu/indicator-session/indicator-session-service
devasc      1497  0.0  0.6 847228 11936 ?        Sl   10:55   0:00 /usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-service
devasc      1515  0.0  2.9 627396 51652 ?        Sl   10:55   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
root        1528  0.0  0.5 243916  9512 ?        Ssl  10:55   0:00 /usr/lib/upower/upowerd
devasc      1535  0.0  1.4 463968 25060 ?        Ssl  10:55   0:00 /usr/libexec/evolution-source-registry
devasc      1569  0.0  1.7 724000 30684 ?        Ssl  10:55   0:00 /usr/libexec/evolution-calendar-factory
devasc      1570  0.0  0.4 313824  7984 ?        Sl   10:55   0:00 /usr/libexec/gvfsd-trash --spawner :1.7 /org/gtk/gvfs/exec_spaw/0
devasc      1598  0.0  1.7 673212 29588 ?        Ssl  10:55   0:00 /usr/libexec/evolution-addressbook-factory
devasc      1638  0.0  0.3 162252  6284 ?        Ssl  10:55   0:00 /usr/libexec/gvfsd-metadata
whoopsie    1675  0.0  0.7 175256 12192 ?        Ssl  10:55   0:00 /usr/bin/whoopsie -f
kernoops    1714  0.0  0.0  11240   452 ?        Ss   10:55   0:00 /usr/sbin/kerneloops --test
kernoops    1716  0.0  0.0  11240   448 ?        Ss   10:55   0:00 /usr/sbin/kerneloops
root        1726  0.0  0.0  83332  1136 ?        Ssl  10:55   0:00 /usr/bin/stunnel4 /etc/stunnel/pt-controller.demo.local.conf
root        1730  0.0  0.2   9572  3560 ?        S    10:55   0:00 /bin/bash /opt/API-SIMULATOR/start-API-SIMULATOR.sh
root        1743  0.0  0.1   8428  1900 tty1     Ss+  10:55   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root        1745  0.0  0.0      0     0 ?        I    10:55   0:00 [kworker/0:6-events]
root        1755  0.0  0.0   2488   584 ?        S    10:55   0:00 bpfilter_umh
root        1759  0.1  2.0  47512 35980 ?        S    10:55   0:00 /opt/API-SIMULATOR/venv/bin/python api-simulator.py
root        1765  0.6  2.0 121080 35792 ?        Sl   10:56   0:04 /opt/API-SIMULATOR/venv/bin/python api-simulator.py
uuidd       1767  0.1  0.0  10580  1076 ?        Ss   10:56   0:00 /usr/sbin/uuidd --socket-activation
devasc      1782  0.0  0.0      0     0 ?        Z    10:56   0:00 [sh] <defunct>
devasc      1784  0.0  0.0      0     0 ?        Z    10:56   0:00 [sh] <defunct>
devasc      1786  0.0  0.0      0     0 ?        Z    10:56   0:00 [sh] <defunct>
devasc      1788  0.0  0.0      0     0 ?        Z    10:56   0:00 [sh] <defunct>
devasc      1790  0.0  0.0      0     0 ?        Z    10:56   0:00 [sh] <defunct>
devasc      1792  0.0  0.0      0     0 ?        Z    10:56   0:00 [sh] <defunct>
devasc      1794  0.0  0.0      0     0 ?        Z    10:56   0:00 [sh] <defunct>
devasc      1796  0.0  0.0      0     0 ?        Z    10:56   0:00 [sh] <defunct>
devasc      1800  0.0  0.0      0     0 ?        Z    10:56   0:00 [sh] <defunct>
devasc      1806  0.0  0.0      0     0 ?        Z    10:56   0:00 [sh] <defunct>
devasc      1808  0.0  0.0      0     0 ?        Z    10:56   0:00 [sh] <defunct>
devasc      1846  0.0  0.0      0     0 ?        Z    10:56   0:00 [sh] <defunct>
devasc      1850  0.0  0.0      0     0 ?        Z    10:56   0:00 [sh] <defunct>
devasc      1852  0.0  0.0      0     0 ?        Z    10:56   0:00 [sh] <defunct>
devasc      1854  0.0  0.0      0     0 ?        Z    10:56   0:00 [sh] <defunct>
devasc      1856  0.0  0.0      0     0 ?        Z    10:56   0:00 [sh] <defunct>
devasc      1858  0.0  0.0      0     0 ?        Z    10:56   0:00 [sh] <defunct>
devasc      1860  0.0  0.0      0     0 ?        Z    10:56   0:00 [sh] <defunct>
devasc      1864  0.0  0.0      0     0 ?        Z    10:56   0:00 [sh] <defunct>
devasc      1912  0.4  2.6 735620 45568 ?        Sl   10:57   0:02 mate-terminal
devasc      1919  0.0  0.3  11004  5336 pts/0    Ss   10:57   0:00 bash
root        1979  0.0  0.0      0     0 ?        I    11:01   0:00 [kworker/u2:2-events_power_efficient]
devasc      2001  0.0  0.2  11656  3700 pts/0    R+   11:06   0:00 ps -aux
